{
  "name": "arcade-classico",
  "version": "1.0.0",
  "description": "Plataforma de jogos clássicos com sistema de créditos",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  }
}
